p {
  font-size: 1.2rem;
}

.LPBMask {
  position: relative;
  overflow: hidden;
}

.LP_Body {
  min-height: 600px;
  background: transparent;
  /* background-color: #ff0000; */
  backdrop-filter: blur(110px);
  width: 100%;
  z-index: 1;
  height: 100%;
  padding-bottom: 60px;
}

.BG {
  position: absolute;
  display: flex;
  flex-direction: column;

  left: 0%;
  top: 2%;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}

.leftCG {
  position: relative;
  height: 500px;
  margin: 300px 0px;
}

.leftCG:nth-child(even)::before {
  content: "";
  position: absolute;
  right: -90px;
  top: 0%;
  width: 200px;
  height: 200px;
  border-radius: 500px;
  opacity: 0.9;
  /* background: linear-gradient(180deg, rgba(2,195,154,1) 0%, rgba(1,97,112,1) 100%); */
  background-color: rgba(2, 195, 154, 1);
  /* box-shadow: 0 0 100px 200px rgba(2,195,154,1); */
}

.leftCG:nth-child(odd)::before {
  content: "";
  position: absolute;
  left: -100px;
  top: 0%;
  width: 500px;
  height: 500px;
  border-radius: 500px;
  opacity: 0.9;
  /* background: linear-gradient(180deg, rgba(2,195,154,1) 0%, rgba(1,97,112,1) 100%); */
  background-color: rgba(2, 195, 154, 1);
  /* box-shadow: 0 0 120px 200px rgba(2,195,154,1); */
}

.flowcon {
  width: 80%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 80px;

  text-align: center;
}

.flowcon img {
  width: 80%;
  min-width: 350px;
  height: 350px;
  min-height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease-out;
}

.flowcon img:hover {
  box-shadow: 0px 4px 25px #02c39a50;
}

.flowcon .div1 {
  /* grid-area: 1 / 1 / 2 / 3; */

  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 3;
  padding: 80px 10px;
  padding-bottom: 40px;
}

.flowcon .div1 h1 {
  font-size: 2.4rem;
  margin: 10px;
  margin-bottom: 18px;
}

.flowcon .div1 p {
  margin: 10px auto;
  inline-size: 80%;
  overflow-wrap: break-word;
  color: #999999;
}

.flowcon .div2 {
  grid-area: 2 / 1 / 3 / 2;
}

.flowcon .div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.flowcon .div4 {
  grid-area: 3 / 1 / 4 / 2;
}

.flowcon .div5 {
  grid-area: 3 / 2 / 4 / 3;
}

.flowcon .div6 {
  grid-area: 4 / 1 / 5 / 2;
}

.flowcon .div7 {
  grid-area: 4 / 2 / 5 / 3;
}

.flowcon .div8 {
  grid-area: 1 / 1 / 2 / 3;
}

.WFData {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  padding: 20px;
}

.WFData p,
.WFData small,
.WFData h1 {
  margin: 5px 0px;
}

.WFData small {
  color: #00e0c6;
}

.WFData h1 {
  margin-bottom: 16px;
  margin-top: 0px;
}

.WFData p {
  color: #999999;
}

.animBlock {
  opacity: 0;
  filter: alpha(opacity=0);
  position: relative;
  -webkit-transition: all 0.55s ease-in;
  -moz-transition: all 0.55s ease-in;
  -ms-transition: all 0.55s ease-in;
  -o-transition: all 0.55s ease-in;
  transition: all 0.55s ease-in;
}

.animBlock[data-position="left"] {
  left: -10%;
}

.animBlock[data-position="right"] {
  right: -10%;
}

.animBlock[data-position="top"] {
  top: -10%;
}

.animBlock[data-position="bottom"] {
  bottom: -10%;
}

.animBlock[data-position="left"].viewed {
  left: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}

.animBlock[data-position="right"].viewed {
  right: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}

.animBlock[data-position="top"].viewed {
  top: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}

.animBlock[data-position="bottom"].viewed {
  bottom: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}

.VD {
  opacity: 1 !important;
  filter: alpha(opacity=100);
}

.featurescon {
  width: 80%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  text-align: center;
  margin-bottom: 100px;
}

.featurescon .div1 {
  /* grid-area: 1 / 1 / 2 / 3; */

  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 3;
  padding: 100px 10px;
  padding-bottom: 40px;
}

.featurescon .div1 h1 {
  font-size: 2.4rem;
  margin: 10px;
  margin-bottom: 18px;
}

.featurescon .div1 p {
  margin: 10px auto;
  inline-size: 80%;
  overflow-wrap: break-word;
  color: #999999;
}

.featurescon .div2 {
  text-align: left;

  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  color: #ffffff;
}

.featurescon h3 {
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 6px;
  color: #fff;
}

.card1 p {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff90;
}

.card1 p .small {
  font-size: 14px;
}

.featurescon .go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  /* background: linear-gradient(145deg, #02c39a, #016170); */
  border-radius: 0 4px 0 32px;
}

.featurescon .go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card1 {
  display: block;
  position: relative;
  max-width: 300px;
  /* background-color: #f2f8f9; */
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

.card2 {
  top: 0px;
  overflow: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(23px) saturate(179%);
  -webkit-backdrop-filter: blur(23px) saturate(179%);
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(145deg, #02c39a, #016170);
  height: 45px;
  width: 45px;
  border-radius: 45px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.card1:hover:before {
  transform: scale(21);
}

.card1:hover p {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card1:hover.go-corner {
  background: none;
  background-color: transparent;
}

.card1:hover h3 {
  transition: all 0.3s ease-out;
  color: #ffffff;
}

.card2:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 12px #02c39a60;
  top: -4px;
}

.card2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(145deg, #02c39a, #016170);
  height: 36px;
  width: 36px;
  border-radius: 36px;
  transform: scale(2);
  transform-origin: 50% 50%;
}

.card2 :hover:before {
  transform: scale(2.15);
}

/* carouselcon */

.carouselcon {
  background-color: #00e0c6;
  background: linear-gradient(
    180deg,
    rgba(2, 195, 154, 1) 0%,
    rgb(0, 31, 36) 100%
  );
  box-shadow: 0px 2px 25px #11111170;
}

.carouselcon .Text {
  text-align: left;
  padding: 2rem;
}

.carouselcon .Text h1 {
  font-size: 2.4rem;
}

.carouselcon .Text p {
  color: #444;
  font-size: 1.2rem;
}

.carouselcon .emojicon {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 50px 0px;
}

.carouselcon .emoji {
  width: 250px;
}

.carouselcon .emoji img {
  padding-top: 10px;
  width: 140px;
}

/* last con */

.lastcon::before {
  content: "";
  position: absolute;
  width: 1000px;
  height: 1000px;

  left: -170px;
  bottom: -750px;
  border-radius: 1000px;
  background-color: #02c39a;
  z-index: -1;

  background-color: rgba(128, 128, 128, 0.048);
  backdrop-filter: blur(23px) saturate(179%);
  -webkit-backdrop-filter: blur(23px) saturate(179%);
  box-shadow: inset 0px 2px 25px #02c39a70;
}

.lastcon {
  padding: 0px 0px;
  padding-top: 240px;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
}

.lastcon .Text {
  padding-left: 100px;
  display: flex;
  width: 50%;
  justify-content: center;
  flex-direction: column;
}

.lastcon .Btn {
  float: right;
  padding-right: 100px;
}

.Btn .cssbuttons-io {
  width: 200px;
}

.lastcon h1 {
  font-size: 2.1rem;
  margin-bottom: 15px;
  line-height: 30px;
}

.lastcon p {
  color: #999999;
}

.lastcon .line {
  position: absolute;
  height: 150px;
  width: 3px;
  border-radius: 2px;
  background-color: #02c39a;
  left: 70px;
  margin-top: 20px;
}

@media (max-width: 720px) {
  .flowcon {
    width: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    text-align: center;
  }

  .flowcon img {
    width: 70%;
    min-width: 250px;
    height: 100%;
    min-height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease-out;
  }

  .flowcon .div1 p {
    inline-size: 100%;
  }

  .flowcon * {
    text-align: center;
  }

  .flowcon .div1 {
    /* grid-area: 1 / 1 / 2 / 3; */

    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;
  }

  .flowcon .div3 {
    grid-area: 2 / 1 / 4 / 2;
  }

  .flowcon .div2 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .flowcon .div4 {
    grid-area: 5 / 1 / 6 / 2;
  }

  .flowcon .div5 {
    grid-area: 6 / 1 / 7 / 2;
  }

  .flowcon .div7 {
    grid-area: 7 / 1 / 8 / 2;
  }

  .flowcon .div6 {
    grid-area: 8 / 1 / 9 / 2;
  }

  .lastcon::before {
    content: "";
    left: -170px;
    bottom: -650px;
  }
}
